# Azure AI - Claude Sonnet 4.5
AZURE_OPENAI_ENDPOINT=https://ana-project-ai-resource.openai.azure.com/anthropic
AZURE_OPENAI_KEY=D2hWZI8pvECQ0rc1OjGWAz0nYOdNPGaqPFzaUFBpl57ZeDAAtytIJQQJ99BLACHYHv6XJ3w3AAAAACOGdDV9
AZURE_DEPLOYMENT_NAME=claude-sonnet-4-5
AZURE_API_VERSION=2024-05-01-preview

# SQL Server Database
DB_SERVER=20.3.236.169
DB_PORT=1433
DB_NAME=CHECK_ELM_AlUlaRC_DW
DB_USERNAME=sa
DB_PASSWORD=StrongPass123!
